NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jozef:PASSWORD@cluster0.pimeo.mongodb.net/AbsenceReports?retryWrites=true&w=majority
DATABASE_PASSWORD=bNM7zJr0QJ67iuVn

JWT_SECRET=toto-je-security-secret-pre-moju-diplomovku
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0c05445b5a488a
EMAIL_PASSWORD=25330400c4f564
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525